.form-card {
  background-color: var(--clr-white);
  position: absolute;
  bottom: -15%;
  padding: 6rem;
  left: 50%;
  transform: translateX(-50%);
  width: 60%;
  background-image: url(../../images/form-card.svg);
  background-position: bottom;
  background-repeat: no-repeat;
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.2);

  @include respond(tab-land) {
    width: 65%;
    margin: 0 auto;
    padding: 6rem 2rem;
  }

  @include respond(tab-port) {
    width: 45%;
  }

  @include respond(phone) {
    width: 95%;
    margin: 0 auto;
    padding: 6rem 1rem;
  }

  @include respond(fold-phone) {
    width: 95%;
    margin: 0 auto;
  }

  // Card Body under Heading

  &__body {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5.4rem;
    @include respond(tab-port) {
      flex-direction: column;
    }
    @include respond(phone) {
      flex-direction: column;
      gap: 5rem;
    }
  }

  // Card list on the left side

  &__list {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  &__item {
    font-family: $font-montserrat;
    font-size: 1.8rem;
    line-height: 2.8rem;
    font-weight: 400;

    i {
      color: var(--clr-secondary);
    }
  }

  // card form on the right side

  &__form {
    &--container {
      margin-bottom: 3rem;
    }
  }

  &__input {
    border: none;
    border-bottom: 1px solid var(--clr-accent);
    padding-bottom: 1rem;
    font-family: $font-montserrat;
    font-size: 1.8rem;
    line-height: 2.7rem;
    transition: all 0.3s ease-in-out;
    width: 100%;
    width: 31rem;

    &:focus {
      outline: none;
      border-color: var(--clr-black);
    }

    &::placeholder {
      color: var(--clr-accent);
    }
  }

  &__button {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
}
